# wine quality

{   'FastICA_MyExpectMax': {   'best_score': 0.030716413700377265,
                               'cluster_std': 10000,
                               'elapsed': 0.426,
                               'error': 3918,
                               'iters': 2,
                               'n_clusters': 2,
                               'random_state': 730},
    'FastICA_MyKMeans': {   'best_score': 0.07946652683470826,
                            'cluster_std': 10000,
                            'elapsed': 8.512,
                            'error': 3918,
                            'iters': 72,
                            'n_clusters': 2,
                            'random_state': 25},
    'GaussianRandomProjection_MyExpectMax': {   'best_score': 0.6255185581486206,
                                                'cluster_std': 10000,
                                                'elapsed': 2.193,
                                                'error': 3918,
                                                'iters': 11,
                                                'n_clusters': 2,
                                                'random_state': 25},
    'GaussianRandomProjection_MyKMeans': {   'best_score': 0.6255185581486206,
                                             'cluster_std': 10000,
                                             'elapsed': 0.802,
                                             'error': 3918,
                                             'iters': 8,
                                             'n_clusters': 2,
                                             'random_state': 25},
    'PCA_MyExpectMax': {   'best_score': 0.6260932946147756,
                           'cluster_std': 10000,
                           'elapsed': 2.806,
                           'error': 3918,
                           'iters': 13,
                           'n_clusters': 2,
                           'random_state': 25},
    'PCA_MyKMeans': {   'best_score': 0.626094823828243,
                        'cluster_std': 10000,
                        'elapsed': 1.3,
                        'error': 3918,
                        'iters': 10,
                        'n_clusters': 2,
                        'random_state': 25},
    'TruncatedSVD_MyExpectMax': {   'best_score': 0.6259966137564219,
                                    'cluster_std': 10000,
                                    'elapsed': 2.958,
                                    'error': 3918,
                                    'iters': 14,
                                    'n_clusters': 2,
                                    'random_state': 25},
    'TruncatedSVD_MyKMeans': {   'best_score': 0.6259966137564219,
                                 'cluster_std': 10000,
                                 'elapsed': 1.221,
                                 'error': 3918,
                                 'iters': 10,
                                 'n_clusters': 2,
                                 'random_state': 25}}
total_elapsed: 89.40959906578064
