{   'MyKMeans': {   'best_params': {   'alpha': 0.0001,
                                       'hidden_layer_sizes': (5,),
                                       'learning_rate_init': 0.0001,
                                       'max_iter': 500,
                                       'random_state': 11},
                    'cluster_iters': 97,
                    'cluster_test_error': 0.23440233236151603,
                    'cluster_time': 143.76893734931946,
                    'cluster_train_error': 0.23525122146867936,
                    'grid_time': 78.923,
                    'n_unique_labels': 7,
                    'nn_iters': 332,
                    'nn_test_accuracy': 0.45510204081632655,
                    'nn_train_accuracy': 0.44716692189892804,
                    'score': 0.5281266126869062,
                    'train_time': 2.365}}
total_time: 225.3846001625061

{   'MyExpectMax': {   'best_params': {   'alpha': 0.0001,
                                          'hidden_layer_sizes': (5,),
                                          'learning_rate_init': 0.0001,
                                          'max_iter': 500,
                                          'random_state': 11},
                       'cluster_iters': 100,
                       'cluster_test_error': 0.23381924198250728,
                       'cluster_time': 309.19318294525146,
                       'cluster_train_error': 0.23481368044920878,
                       'grid_time': 75.632,
                       'n_unique_labels': 7,
                       'nn_iters': 332,
                       'nn_test_accuracy': 0.45510204081632655,
                       'nn_train_accuracy': 0.44716692189892804,
                       'score': 0.5279247377129471,
                       'train_time': 2.267},
    'Raw': {   'best_params': {   'alpha': 0.0003,
                                  'hidden_layer_sizes': (10,),
                                  'learning_rate_init': 0.0001,
                                  'max_iter': 500,
                                  'random_state': 11},
               'grid_time': 65.313,
               'nn_iters': 427,
               'nn_test_accuracy': 0.5051020408163265,
               'nn_train_accuracy': 0.5,
               'score': -1,
               'train_time': 2.798}}
total_time: 455.51898217201233
