{   'FastICA': {   'best_params': {   'alpha': 0.0003,
                                      'hidden_layer_sizes': (100,),
                                      'learning_rate_init': 0.01,
                                      'max_iter': 500,
                                      'random_state': 11},
                   'final_test_score': 0.5887755102040816,
                   'final_train_score': 0.5839714139867279,
                   'grid_time': 185.174,
                   'iters': 182,
                   'train_time': 2.035,
                   'transform_time': 0.04},
    'GaussianRandomProjection': {   'best_params': {   'alpha': 0.0003,
                                                       'hidden_layer_sizes': (   5,),
                                                       'learning_rate_init': 0.01,
                                                       'max_iter': 500,
                                                       'random_state': 11},
                                    'final_test_score': 0.4561224489795918,
                                    'final_train_score': 0.44793261868300155,
                                    'grid_time': 68.126,
                                    'iters': 83,
                                    'train_time': 0.531,
                                    'transform_time': 0.002},
    'None': {   'best_params': {   'alpha': 0.0003,
                                   'hidden_layer_sizes': (10,),
                                   'learning_rate_init': 0.0001,
                                   'max_iter': 500,
                                   'random_state': 11},
                'final_test_score': 0.5051020408163265,
                'final_train_score': 0.5,
                'grid_time': 65.535,
                'iters': 427,
                'train_time': 2.721},
    'PCA': {   'best_params': {   'alpha': 0.0001,
                                  'hidden_layer_sizes': (50,),
                                  'learning_rate_init': 0.0001,
                                  'max_iter': 500,
                                  'random_state': 11},
               'final_test_score': 0.45510204081632655,
               'final_train_score': 0.44716692189892804,
               'grid_time': 51.308,
               'iters': 135,
               'train_time': 1.321,
               'transform_time': 0.021},
    'TruncatedSVD': {   'best_params': {   'alpha': 0.0001,
                                           'hidden_layer_sizes': (5,),
                                           'learning_rate_init': 0.0001,
                                           'max_iter': 500,
                                           'random_state': 11},
                        'final_test_score': 0.45510204081632655,
                        'final_train_score': 0.44716692189892804,
                        'grid_time': 46.189,
                        'iters': 500,
                        'train_time': 2.991,
                        'transform_time': 0.007}}
total_time: 426.024240732193
