# wine quality

{   'FastICA_MyExpectMax': {   'best_score': 0.030716413700377265,
                               'cluster_std': 10000,
                               'elapsed': 0.426,
                               'error': 3918,
                               'iters': 2,
                               'n_clusters': 2,
                               'random_state': 730},
    'FastICA_MyKMeans': {   'best_score': 0.07946652683470826,
                            'cluster_std': 10000,
                            'elapsed': 8.512,
                            'error': 3918,
                            'iters': 72,
                            'n_clusters': 2,
                            'random_state': 25},
    'GaussianRandomProjection_MyExpectMax': {   'best_score': 0.6255185581486206,
                                                'cluster_std': 10000,
                                                'elapsed': 2.193,
                                                'error': 3918,
                                                'iters': 11,
                                                'n_clusters': 2,
                                                'random_state': 25},
    'GaussianRandomProjection_MyKMeans': {   'best_score': 0.6255185581486206,
                                             'cluster_std': 10000,
                                             'elapsed': 0.802,
                                             'error': 3918,
                                             'iters': 8,
                                             'n_clusters': 2,
                                             'random_state': 25},
    'PCA_MyExpectMax': {   'best_score': 0.6260932946147756,
                           'cluster_std': 10000,
                           'elapsed': 2.806,
                           'error': 3918,
                           'iters': 13,
                           'n_clusters': 2,
                           'random_state': 25},
    'PCA_MyKMeans': {   'best_score': 0.626094823828243,
                        'cluster_std': 10000,
                        'elapsed': 1.3,
                        'error': 3918,
                        'iters': 10,
                        'n_clusters': 2,
                        'random_state': 25},
    'TruncatedSVD_MyExpectMax': {   'best_score': 0.6259966137564219,
                                    'cluster_std': 10000,
                                    'elapsed': 2.958,
                                    'error': 3918,
                                    'iters': 14,
                                    'n_clusters': 2,
                                    'random_state': 25},
    'TruncatedSVD_MyKMeans': {   'best_score': 0.6259966137564219,
                                 'cluster_std': 10000,
                                 'elapsed': 1.221,
                                 'error': 3918,
                                 'iters': 10,
                                 'n_clusters': 2,
                                 'random_state': 25}}
total_elapsed: 89.40959906578064



# blobs
{   'FastICA_MyExpectMax': {   'best_score': 0.16812343545348557,
                               'cluster_std': 1,
                               'elapsed': 0.435,
                               'error': 1072,
                               'iters': 2,
                               'n_clusters': 6,
                               'random_state': 25},
    'FastICA_MyKMeans': {   'best_score': 0.6504151772540131,
                            'cluster_std': 1,
                            'elapsed': 0.458,
                            'error': 480,
                            'iters': 6,
                            'n_clusters': 6,
                            'random_state': 25},
    'GaussianRandomProjection_MyExpectMax': {   'best_score': 0.6235473346583699,
                                                'cluster_std': 1,
                                                'elapsed': 0.405,
                                                'error': 598,
                                                'iters': 3,
                                                'n_clusters': 6,
                                                'random_state': 25},
    'GaussianRandomProjection_MyKMeans': {   'best_score': 0.6248313919545958,
                                             'cluster_std': 1,
                                             'elapsed': 0.841,
                                             'error': 658,
                                             'iters': 10,
                                             'n_clusters': 6,
                                             'random_state': 25},
    'PCA_MyExpectMax': {   'best_score': 0.5007811974833879,
                           'cluster_std': 1,
                           'elapsed': 0.405,
                           'error': 519,
                           'iters': 3,
                           'n_clusters': 6,
                           'random_state': 25},
    'PCA_MyKMeans': {   'best_score': 0.6682578089232606,
                        'cluster_std': 1,
                        'elapsed': 0.66,
                        'error': 350,
                        'iters': 8,
                        'n_clusters': 6,
                        'random_state': 25},
    'TruncatedSVD_MyExpectMax': {   'best_score': 0.5018329901410693,
                                    'cluster_std': 1,
                                    'elapsed': 0.409,
                                    'error': 523,
                                    'iters': 3,
                                    'n_clusters': 6,
                                    'random_state': 757},
    'TruncatedSVD_MyKMeans': {   'best_score': 0.6692438214682643,
                                 'cluster_std': 1,
                                 'elapsed': 0.908,
                                 'error': 342,
                                 'iters': 11,
                                 'n_clusters': 6,
                                 'random_state': 25}}
total_elapsed: 17.524231910705566
